/* ===== GERAL =================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff: 'Epilogue', sans-serif;

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;
  --lh-heading: 4.8rem;

  --hue: 250;
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secundary: hsl(var(--hue), 50%, 80%);
  --fc-secundary-dark: hsl(var(--hue), 100%, 11%);
  --bg-primary: hsl(var(--hue), 22%, 20%);
}

body {
  color: var(--fc-primary);
  font-family: var(--ff);
  font-size: var(--fs-body);

  /* padding: 10.5rem 2.3rem; */
  background-color: var(--bg-primary);
}

.page {
  max-width: 33rem;
  margin: auto;
}

img {
  width: 100%;
  height: auto;
}

/* ===== HEADER =================================== */
header {
  text-align: center;

  margin: 10rem 0 8rem;
}

header p {
  color: var(--fc-secundary);
  line-height: 3.2rem;
  letter-spacing: 3px;
  font-weight: 400;
  text-transform: uppercase;

  margin-bottom: 1.7rem;
}

header h1 {
  color: var(--fc-primary);
  font-size: var(--fs-heading);
  line-height: var(--lh-heading);
  font-weight: 800;
}


/* ===== MAIN =================================== */
main {
  display: grid;
  gap: 3.2rem;
}


/* ===== CARD =================================== */
.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5rem;
  left: 3rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.3rem;

  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: var(--lh-heading);
}

.card h2 span {
  color: var(--fc-secundary-dark);
  font-weight: 400;
  font-size: var(--fs-body);
  line-height: 3.2rem;

  background-color: var(--fc-primary);
  padding: 0rem 1.6rem;
  border-radius: 2rem;

  display: flex;
  align-items: center;
  height: 3.8rem;
  width: fit-content;
}
